# VinylStudio

./: README.md  ReleaseNotes.md  VinylStudio.sln
.github/workflow/: main.yml
VinylStudio/: AlbumEditDialog.xaml  AlbumEditDialog.xaml.cs  App.xaml  App.xaml.cs  DiscogsClient.cs  DiscogsSelectionDialog.xaml  DiscogsSelectionDialog.xaml.cs  DiscogsTokenDialog.xaml  GenreEditDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  VinylStudio.csproj
VinylStudio/model/: AbstractObjectModel.cs  AlbumModel.cs  DataModel.cs  GenreModel.cs  InterpretModel.cs  SongModel.cs
VinylStudio/model/legacy/: LegacyImporter.cs  LegacyModel.cs
VinylStudio/ui/: AboutDialog.xaml  AboutDialog.xaml.cs  AlbumEditDialog.xaml  AlbumEditDialog.xaml.cs  ColorSelectionDialog.xaml  ColorSelectionDialog.xaml.cs  CoverSelectionDialog.xaml  CoverSelectionDialog.xaml.cs  DiscogsSelectionDialog.xaml.cs  DiscogsTokenDialog.xaml  DiscogsTokenDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GenreEditDialog.xaml.cs  GenreManagementDialog.xaml  GenreManagementDialog.xaml.cs  InterpretEditDialog.xaml  InterpretEditDialog.xaml.cs  InterpretManagementDialog.xaml  InterpretManagementDialog.xaml.cs  SearchAlbumDialog.xaml  SearchAlbumDialog.xaml.cs  VinylMessageBox.xaml  VinylMessageBox.xaml.cs
VinylStudio/util/: CountryHelper.cs  CustomCommands.cs  DiscogsClient.cs  SearchFilter.cs  UserSettings.cs  VinylException.cs
